<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Interactions</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header>
        <h1>Fixed Converter - BRL to USD</h1>
    </header>
    <form action="cad.php" method="get">
        <label for="value">Value in BRL: </label>
        <input type="number" name="value" id="idvalue" required><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>